defaults: &defaults
  working_directory: &workdir ~/workspace
  docker:
    - image: snapcore/snapcraft:stable

version: 2
jobs:
  build:
    <<: *defaults
    steps:
    - checkout

    - run:
        name: Update index
        command: apt update

    - run:
        name: Check snapcraft version
        command: snapcraft --version && /snap/bin/snapcraft --version && nproc

    - run:
        name: Build LLVM
        command: snapcraft --no-parallel-builds build llvm

    - run:
        name: Build bootstrap LDC
        command: snapcraft --no-parallel-builds build ldc-bootstrap

    - run:
        name: Build LDC snap package
        command: snapcraft --no-parallel-builds
        environment: # compiler tests take too long for CircleCI's timeout
          SKIP_LDC_COMPILER_TESTS: 1
          LDC_COMPILER_BUILD_CPUS: 1

    - persist_to_workspace:
        root: *workdir
        paths: ['*.snap']

workflows:
  version: 2
  commit:
    jobs:
    - build
